<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-light bg-light px-2">
                <a class="navbar-brand" href="#">
                    <img src="C:\Users\cmath\Desktop\programas html\gtraniee\templete vini\images\logo2.png" height="50px">
                </a>
                <a class="navbar-brand" href="#">
                    <img src="C:\Users\cmath\Desktop\programas html\gtraniee\templete vini\images\cart.png" height="50px">
                </a>
            </nav>
        </header>
        <section class="my-5 section1">
            <div class="container pt-2">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <h5 class="se1">Quer navegar no mundo do conhecimento ?</h5>
                        <p class="se1">Quer aprender sobre astronomia, desenho ou gastrônomia ?
                         Então vem com a ApprenticeShip e tenha a melhor viagem nesse oceano que é o conhecimento</p>
                    </div>
                </div>
                <div class="row mt-3 justify-content-end">
                    <div class="text-center mb-2 pb-5 col-lg-6">
                        <a href="#">
                            <button class="btn btn-primary btn-lg">
                                Embarque já na nossa tripulação!
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="my-5">
            <div class="container">
                <div class="products row text-center">
                    <div class="col-lg-4 px-5">
                        <img src="C:\Users\cmath\Desktop\programas html\gtraniee\templete vini\images\telescopic.jpg" height="100px">
                        <h5>Astronômia</h5>
                        <p> O curso de Astronomia abrange a história da disciplina, cientistas e estudos do sistema solar.</p>
                    </div>
                    <div class="col-lg-4 px-5">
                        <img src="C:\Users\cmath\Desktop\programas html\gtraniee\templete vini\images\draw.jpg" height="100px">
                        <h5>Desenho</h5>
                        <p>O curso de Desenho aborda tudo o que envolve a atividade do inicio ao de um fim do projeto.</p>
                    </div>
                    <div class="col-lg-4 px-5">
                        <img src="C:\Users\cmath\Desktop\programas html\gtraniee\templete vini\images\kitchen.jpg" height="100px">
                        <h5>Gastronomia</h5>
                        <p>O curso de Gastronomia apresenta conceitos como, tipos de alimentos, manipulação e muito mais.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="my-5 py-5 section2">
            <div class="container">
                <div class="row justify-content-left">
                    <div class="col-lg-7 mt-3 text-white text-center">
                        <h5>Está afogando-se nesse oceano de dúvidas ?</h5>
                        <p>Então a equipe da ApprenticeShip é o resgate perfeito para você, contamos com professores e cursos certificados.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row my-5 text-center">
                    <div class="col-lg-12 learning">
                        <h4>Marinheiro novo ?<br>Deixa que a gente ensina como que se navega</h4>
                    </div>
                </div>
                <div class="products row text-center">
                    <div class="col-lg-4 px-5 mb-5 pb-5">
                        <img src="C:\Users\cmath\Desktop\programas html\gtraniee\templete vini\images\pensa.png" height="150px">
                        <h5>Pense no que precisa aprender</h5>
                    </div>
                    <div class="col-lg-4 px-5 pt-4 pb-5">
                        <img src="C:\Users\cmath\Desktop\programas html\gtraniee\templete vini\images\submit.png" height="100px">
                        <h5 class="pt-4">Escolha um do nosso catálogo de cursos</h5>
                    </div>
                    <div class="col-lg-4 px-5 pb-5">
                        <img src="C:\Users\cmath\Desktop\programas html\gtraniee\templete vini\images\marin.png" height="150px">
                        <h5>Torne-se um marinheiro completo</h5>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="py-5">
            <div class="container">
                <div class="embed-responsive embed-responsive-21by9">
                    <iframe class="embed-responsive-item" src="C:\Users\cmath\Desktop\programas html\gtraniee\templete vini\images\video.mp4" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section class="py-5">
                <div id="carouselExampleIndicators" class="carousel py-5" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner wall-1 pt-5">
                        <div class="carousel-item active">
                            <div class="carousel-caption">
                              <h5>Primeiro depoimento</h5>
                              <p>O site foi de grande ajuda, os cursos oferecidos são incrivelmente bons e a navegação na plataforma é excelente, recomendo a todos</p>
                            </div>
                        </div>
                        <div class="carousel-item pt-5">
                            <div class="carousel-caption ">
                                <h5>segundo depoimento</h5>
                                <p>Os dois cursos que eu participei foram excelentes, me acrescentaram muito; A plataforma e os professores são ótimos !, *Recomendo demais !*.

                                    <br>- Jéssica , 27 anos</p>
                            </div>
                        </div>
                        <div class="carousel-item pt-5">
                            <div class="carousel-caption">
                              <h5>Terceiro depoimento</h5>
                              <p>A plataforma ApprenticeShip foi um marco na minha formação profissional, conteúdo que vai direto ao ponto sem enrolação, com excelente suporte e por um ótimo preço. Recomendo à todos meus amigos</p>
                            </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </section>

        <footer class="bg-primary wall">
            
        </footer>

        

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>